0:' ',
1:'Afghanistan',
2:'Aland Islands',
3:'Albania',
4:'Algeria',
5:'American Samoa',
6:'Andorra',
7:'Angola',
8:'Anguilla',
9:'Antarctica',
10:'Antigua and Barbuda',
11:'Argentina',
12:'Armenia',
13:'Aruba',
15:'Australia',
16:'Austria',
17:'Azerbaijan',
14:'Azores',
18:'Bahamas',
19:'Bahrain',
20:'Bangladesh',
21:'Barbados',
22:'Belarus',
23:'Belgium',
24:'Belize',
25:'Benin',
26:'Bermuda',
27:'Bhutan',
28:'Bolivia',
29:'Bosnia',
30:'Botswana',
31:'Bouvet Island',
32:'Brazil',
33:'British Indian Ocean Territory',
240:'British Virgin Islands',
34:'Brunei',
35:'Bulgaria',
36:'Burkina Faso',
37:'Burundi',
38:'Cambodia',
39:'Cameroon',
40:'Canada',
41:'Cape Verde Islands',
42:'Cayman Islands',
43:'Central African Republic',
44:'Chad',
52:'Channel Islands',
45:'Chile',
46:'China',
47:'Christmas Island',
48:'Cocos (Keeling) Islands',
49:'Colombia',
50:'Comoros',
51:'Congo',
53:'Cook Islands',
54:'Costa Rica',
56:'Croatia',
57:'Cuba',
58:'Cyprus',
59:'Czech Republic',
60:'Denmark',
61:'Djibouti',
62:'Dominica',
63:'Dominican Republic',
64:'Ecuador',
65:'Egypt',
66:'El Salvador',
67:'Equitorial Guinea',
68:'Eritrea',
69:'Estonia',
70:'Ethiopia',
73:'Faeroe Islands',
72:'Falkland Islands (Malvinas)',
145:'Federated States of Micronesia',
74:'Fiji',
75:'Finland',
76:'France',
77:'French Guiana',
78:'French Polynesia',
79:'French Southern Territories',
80:'Gabon',
81:'Gambia',
82:'Georgia',
83:'Germany',
84:'Ghana',
85:'Gibraltar',
86:'Greece',
87:'Greenland',
88:'Grenada',
89:'Guadeloupe',
90:'Guam',
91:'Guatemala',
92:'Guernsey',
93:'Guinea',
94:'Guinea-Bissau',
95:'Guyana',
96:'Haiti',
97:'Heard Island',
98:'Holy See (Vatican City State)',
99:'Honduras',
100:'Hong Kong',
101:'Hungary',
102:'Iceland',
103:'India',
104:'Indonesia',
105:'Iran',
106:'Iraq',
108:'Isle of Man',
109:'Israel',
110:'Italy',
55:'Ivory Coast',
111:'Jamaica',
112:'Japan',
113:'Jersey',
114:'Jordan',
115:'Kazakhstan',
116:'Kenya',
117:'Kiribati',
118:'Korea',
120:'Kuwait',
121:'Kyrgyzstan',
122:'Laos',
123:'Latvia',
124:'Lebanon',
125:'Lesotho',
126:'Liberia',
127:'Libyan Arab Jamahiriya',
128:'Liechtenstein',
129:'Lithuania',
130:'Luxembourg',
131:'Macau',
132:'Macedonia',
133:'Madagascar',
149:'Madeira',
134:'Malawi',
135:'Malaysia',
136:'Maldives',
137:'Mali',
138:'Malta',
139:'Marshall Islands',
140:'Martinique',
141:'Mauritania',
142:'Mauritius',
143:'Mayotte',
144:'Mexico',
146:'Moldova',
147:'Monaco',
148:'Mongolia',
150:'Montserrat',
151:'Morocco',
152:'Mozambique',
153:'Myanmar',
154:'Namibia',
155:'Nauru',
156:'Nepal',
157:'Netherlands',
158:'Netherlands Antilles',
159:'New Caledonia',
160:'New Zealand',
161:'Nicaragua',
162:'Niger',
163:'Nigeria',
164:'Niue',
165:'Norfolk Island',
166:'Northern Mariana Islands',
167:'Norway',
168:'Oman',
169:'Pakistan',
170:'Palau',
171:'Palestinian Territory',
172:'Panama',
173:'Papua New Guinea',
174:'Paraguay',
175:'Peru',
176:'Philippines',
177:'Pitcairn',
178:'Poland',
179:'Portugal',
180:'Puerto Rico',
181:'Qatar',
107:'Republic of Ireland',
244:'Republic of Yemen',
182:'Reunion',
183:'Romania',
184:'Russia',
185:'Rwanda',
186:'Saint Helena',
189:'Saint Pierre and Miquelon',
192:'San Marino',
193:'Sao Tome and Principe',
194:'Saudi Arabia',
195:'Senegal',
196:'Serbia',
197:'Seychelles',
198:'Sierra Leone',
199:'Singapore',
200:'Slovakia',
201:'Slovenia',
202:'Solomon Islands',
203:'Somalia',
204:'South Africa',
205:'South Georgia',
119:'South Korea',
206:'Spain',
207:'Sri Lanka',
71:'St. Eustatius',
187:'St. Kitts and Nevis',
188:'St. Lucia',
190:'St. Vincent and the Grenadines',
208:'Sudan',
209:'Suriname',
210:'Svalbard and Jan Mayen',
211:'Swaziland',
212:'Sweden',
213:'Switzerland',
214:'Syria',
215:'Taiwan',
216:'Tajikistan',
217:'Tanzania',
218:'Thailand',
220:'Togo',
221:'Tokelau',
222:'Tonga',
219:'Tortola',
223:'Trinidad and Tobago',
224:'Tunisia',
225:'Turkey',
226:'Turkmenistan',
227:'Turks and Caicos Islands',
228:'Tuvalu',
241:'US Virgin Islands',
229:'Uganda',
230:'Ukraine',
231:'United Arab Emirates',
232:'United Kingdom',
233:'United States',
235:'Uruguay',
236:'Uzbekistan',
237:'Vanuatu',
238:'Venezuela',
239:'Vietnam',
242:'Wallis and Futuna Islands',
243:'Western Sahara',
191:'Western Samoa',
245:'Zambia',
246:'Zimbabwe',